<스트림과 파일 입출력>

<표준 입출력 스트림>
- 프로그램 시작될 때 자동 생성, 종료될 때 자동 소멸
    stdin : 표준 입력 스트림(키보드)
    stdout : 표준 출력 스트림(모니터의 화면)
    stderr : 표준 오류 스트림(모니터의 화면)

<형식이 없는 입출력(문자형태)>
  (표준 스트림)       (일반 스트림)             (설명)
    getchar()       fgetc(FILE *f,...)      문자 입력 함수
    putchar()       fputc(FILE *f,...)      문자 출력 함수
    gets_s()        fgets(FILE *f,...)      문자열 입력 함수
    puts()          fputs(FILE *f,...)      문자열 출력 함수
<형식이 있는 입출력(정수,실수...)>
    printf()        fprintf(FILE *f,...)    형식화된 출력 함수
    scanf()         fscanf(FILE *f,...)     형식화된 입력 함수

형식이 없는 입출력이란 - 주로 문자열 형태의 입출력 의미
형식이 있는 입출력이란 - 정수나 실수 등의 데이터의 형식을 저장하는 입출력

<형식 제어 문자열>
- 변수나 수식의 값을 출력하는 형식

printf("%010d", 123);   --> 0000123...  빈칸 대신 0을 출력
printf("%+d", 123);     --> +123...     양수이면 +를 붙인다.
printf("%10d", 123);    -->      123... 폭은 10, 우측정렬
printf("%-10d", 123);   --> 123...      폭은 10, 좌측정렬

%u : 부호없는 10진수 형식으로 출력
%o : 부호없는 8진수 형식으로 출력
%x : 부호없는 16진수 형식으로 출력, 소문자로 표기       fe
%X : 부호없는 16진수 형식으로 출력, 대문자로 표기       FE
%e : 지수 표기 형식으로 출력, 지수 부분을 e로 표기      1.23456e + 2
%E : 지수 표기 형식으로 출력, 지수 부분을 E로 표기      1.23456E + 2
%p : 포인터 형식으로 출력           0027FDD0