append() 메소드

    a_list = ['a', 'b', 'c']
    a_list.append('d')

    print(a_list)   // a b c d 

리스트내 항목을 지우는 3가지 방법
1) del 
    키워드 del enldp n_list[3]이라 명시하면 리스트 내의 4번째 위치의 항목을 삭제할 수 있다.


2) remove()
    remove의 매개변수로 원하는 값을 넣어주면 매개변수와 같은 값을 가지는 항목이 지워진다.


3) pop()
    pop() 메소드는 리스트의 특정 위치에 있는 항목을 삭제함고 동시에 이 항목을 반환하는 특징이 있다.


n_list = [11, 22, 33, 44, 55, 66]
del n_list[3]       // 4번째 항목(44) 삭제

    del은 지정된 인덱스에 위치한 항목을 삭제하는 기능이 있는 파이썬 명령어


remove() 메소드는 리스트가 가진 메소드로 특정한 값을 리스트의 항목에서 삭제하는 기능이 있다.
n_list = [11, 22, 33, 44, 55, 66]
n_list.remove(44)       // 44라는 값을 가진 항목 삭제
    만약 44가 여러개하면 앞에꺼 하나만 삭제가 된다.


<in, not in>
a_list = [10, 20, 30, 40]
10 in a_list        // True

<if 조건문과 함께 remove 메소드를 사용한 안전한 삭제>
n_list = [11, 22, 33, 44, 55]

if (55 in n_list):
    n_list.remove(55)


<리스트에 적용되는 내장함수>
min(), max(), sum()

list1 = [20, 10, 40, 30, 50]
min(list1)      // 10
max(list1)      // 50
sum(list1)      //180

문자열이 들어있는 리스트 변수에도 min, max 함수를 쓸수 있는데
min()은 영어인 경우 사전 순으로 제일 앞으로 나오는 단어를
max()는 사전 순서로 제일 뒤에 나타나는 단어나 문자를
sum()은 문자열에 대해 동작하지 않는다.

fruits = ['banana', 'orange', 'apple', 'kiwi']
min(fruits)     // apple
max(fruits)     // orange

한글도 가능하다.
k_fruits = ['사과', '오렌지', '포도', '바나나']
min(k_fruits)       // 바나나
max(k_fruits)       // 포도