<리스트의 슬라이싱(slicing)>
슬라이싱을 사용하면 리스트내의 항목을 특정한 구간별로 선택하여 잘라낼 수 있다.

a_list = [10, 20, 30, 40, 50, 60, 70, 80]
a_list[1:5]         // [20, 30, 40, 50]     -> index 번호처럼 마지막 번호 -1

a_list[0:1]     //  [10]
a_list[0:2]     //  [10, 20]
a_list[1:0]     //  [20, 30, 40, 50, 60, 70, 80]


a_list[:]       // 전체를 슬라이싱
a_list[start:end:step]      // start부터 end-1까지를 step만큼 건너뛰여 슬라이싱
a_list[-2:]          // 뒤에서부터 두 개의 항목을 슬라이싱
a_list[::-1]         // 모든 항목을 역순으로 가져옴
a_list[1::-1]        // 처음 두 개 항목을 역순으로 슬라이싱

