// 자바는 크게 기본 타입(primitive type)과 참조 타입(reference type)으로 분류됩니다. 
// 기본 타입은 실제 값을 변수에 저장하지만 
    참조 타입은 메모리의 주소값을 변수 안에 저장합니다.

//참조 변수에서 ==, != 로 비교하는 것은 값이 같은지 비교하는 것이 아니라 
    참조하는 메모리 주소값이 같은 지를 비교하는 것입니다.
    
<데이터 타입 분류>
자바의 데이터 타입은 크게 기본타입(원시 타입: primitive type / 정수, 실수, 논리),
                            참조 타입 : reference type / 배열, 열거, 클래스, 인터페이스

기본 타입(byte, char, int.. boolean)을 이용해서 선언된 변수는 실제 값을 변수에 저장
참조 타입(배열, 열거, 클래스, 인터페이스)은 메모미의 번지를 값으로 갖는다.

번지를 통해 객체를 참조한다는 뜻에서 참조타입이라고 불린다.


예로, int와 double로 선언된 변수 age와 price가 있고 
String 클래스로 선언된 name과 hobby가 있다고 가정한다.
[기본 타입 변수]
int age = 25;
double price = 100.5;

[참조 타입 변수]
String name = "신용권";
String hobby = "독서";

int와 double 변수인 age와 price는 직접 값을 저장하고 있지만,
String 클래스 변수인 name과 hobby는 힙 영역의 String 객체 주소 값을 가지고 있다.
주소를 통해 객체를 참조한다는 뜻에서 String 클래스 변수를 참조 타입 변수라 한다.

<메모리 사용 영역>
(메소드(Method) 영역)
- 코드에서 사용되는 클래스(~.class)들을 클래스 로더로 읽어 클래스별로 런타임 상수풀
(runtime constant pool), 필드(field) 데이터, 메소드(Method) 데이터, 메소드 코드,
생성자(constructor) 코드 등을 분류해서 저장한다.

메소드 영역은 JVM이 시작할 때 생성되고 모든 스레드가 공유하는 영역이다.

(힙(Heap) 영역)
- 힙 영역은 객체와 배열이 생성되는 영역이다. 힙 영역에 생성된 객체와 배열은
JVM 스택 영역의 변수나 다른 객체의 필드에서 참조한다.
참조하는 변수나 필드가 없다면 의미없는 객체가 되기 때문에 이것을 쓰레기로 취급하고
JVM은 쓰레기 수집기(Garbage Collector)를 실행시켜 쓰레기 객체를 힙 영역에서
자동으로 제거한다. 그렇기 때문에 개발자는 객체를 제거하기 위해 별도의 코드를
작성할 필요가 없다. 사실 자바는 코드로 객체를 직접 제거시키는 방법을 제공하지 않는다.

(JVM 스택(Stack) 영역)
- JVM 스택 영역은 각 스레드마다 하나씩 존재하며 스레드가 시작될 때 할당된다.
자바 프로그램엥서 추가적으로 스레드를 생성하지 않았다면 main 스레드만 존재하므로
JVM 스택도 하나이다. JVM 스택은 메소드를 호출할 때마다 프레임(Frame)을 추가(push)하고
메소드가 종료되면 해당 프레임을 제거(pop)하는 동작을 수행한다.

예외 발생 시 printStackTrace() 메소드 보여주는 Stack Trace의 각 라인은 하나의 프레임을
표현한다.

프레임 내부에는 로컬 변수 스택이 있는데, 기본 타입 변수와 참조 타입 변수가 추가(push)
되거나 제거(pop)된다. 변수가 이 영역에 생성되는 시점은 초기화가 될 때, 즉 최초로
변수에 값이 저장될 때이다.

변수는 선언된 블록 안에서만 스택에 존재하고 블록을 벗어나면 스택에서 제거된다.

1) char v1 = 'A';

2) if (v1 == 'A') {
    int v2 = 100;
    double v3 = 3.14;
}

3) boolean v4 = true;

// v2와 v3는 if 블록 내부가 실행되고 있을 때만 스택 영역에 존재하고 
실행 흐름이 if 블록을 빠져나가면 소멸된다.

기본 타입 변수는 스택 영역에 직접 값을 가지고 있지만, 참조 타입 변수는 값이 아니라
힙 영역이나 메소드 영역의 객체 주소를 갖는다.

다음과 같이 배열 변수인 scores는 스택 영역에 생성되지만 실제 10, 20, 30을 갖는 배열은
힙 역역에 생성된다. 배열 변수 scores에는 배열의 힙 영역의 주소가 저장된다.
참고로 자바에서는 배열을 객체로 취급한다.

int[] scores = {10, 20, 30};

스택(stack) 영역            힙(heap) 영역
|scores|5번지    ->(참조)   | 10 | 20 | 30 |