<배열>
int sum = 0;
for (int i = 0; i < 30; i++)
    sum += score[i];

int avg = sum / 30;

배열은 같은 타입의 데이터만 저장할 수 있다.
배열은 선언과 동시에 저장 할 수 있는 데이터 타입이 결정된다.
만약 다른 타입의 값을 저장하려고 하면 타입 불일치(Type mismatch) 컴파일 오류가 발생한다.

배열은 한 번 생성된 배열의 길이를 늘이거나 줄일 수 없다.

배열 선언은 두가지가 가능하다
1) 타입[] 변수;
2) 타입 변수[];

배열도 객체이므로 힙 영역에 생성되고 배열 변수는 힙 영역의 배열 객체를 참조하게 된다.
참조할 배열 객체가 없다면 배열 변수는 null 값으로 초기화 될 수 있다.
    타입[] 변수 = null;

만약 배열 변수가 null 값을 가진 상태에서 변수[인덱스]로 값을 읽거나 저장하게 되면
NullPointerException이 발생한다.

배열 변수는 배열을 생성하고 참조하는 상태에서 값을 저장하거나 읽어야 한다.