1. 참조 타입
    1) 참조 타입에는 배열, 열거, 클래스, 인터페이스가 있다.
    2) 참조 타입 변수의 메모리 생성 위치는 스택이다.
    3) 참조 타입에서 ==, != 연산자는 객체 번지를 비교한다.
    4) 참조 타입은 null 값으로 초기화 할 수 있다.

2. 자바에서 메모리 사용에 대한 설명
    1) 로컬 변수는 스택 영역에 생성되며 실행 블록이 끝나면 소멸된다.
    2) 메소드 코드나, 상수, 열거 상수는 정적(메소드) 영역에 생성된다.
    /
    4) 배열 및 객체는 힙 영역에 생성된다.

3. String 타입에 대한 설명
    1) String은 클래스이므로 참조 타입이다.
    2) String 타입의 문자열 비교는 str1.equals(str2); 을 사용한다.
    3) 동일한 문자열 리터럴을 저장하는 변수는 동일한 String 객체를 참조한다.
    4) new String("문자열)은 문자열이 동일하더라도 다른 String 객체를 생성한다.

4. 배열을 생성하는 방법
    1) int[] ary = {1, 2, 3};
    /
    3) int[] ary = new int[3];
    4) int[][] ary = new int[3][2];

5. 배열의 기본 초기값에 대한 설명
    1) 정수 타입 배열 항목의 기본 초기값은 0이다.
    2) 실수 타입 배열 항목의 기본 초기값은 0.0f 또는 0.0이다.
    3) boolean 타입 배열 항목의 기본 초기값은 false이다.
    4) 참조 타입 배열 항목의 기본 초기값은 null이다.

6. 배열의 길이, array.length의 값과 array[2].length의 값은?
    int[][] array = {
        {95, 86},
        {83, 92, 96},
        {78, 83, 93, 87, 88}
    };

    array.length -> ( ), array[2].length -> ( )
        ==> 3, 5