파이썬의 문자열은 둘 이상이 연속 나타나거나 중간에 공백 문자나 줄바꿈 문자가 있어도
이를 하나의 문자열로 간주하는 특징이 있다.

txt4 = 'Hello ' 'Python'
-> Hello Python : \n 사용

print(0.1 + 0.1 == 0.2)
True

print(0.1 + 0.1 + 0.1 == 0.3)
False
-> 파이썬의 실수 값은 정밀도에 한계가 있기 때문이다.
따라서 0.1과 같은 부동소수점수(floating point number)는 불가피한 수치 오류를 
미세하게 포함할 수 있다.

0.1 + 0.1 + 0.1     # 예상 0.3
-> 0.300000000004

0.1 + 0.1 + 0.1 + 0.1 
-> 0.4

0.1 + 0.1 + 0.1 + 0.1 + 0.1
-> 0.5

0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1   # 예상 0.8
-> 0.799999999

0.1 * 8
-> 0.8

0.1 * 19.0
-> 1.90000000001