복소수
- 파이썬에서 복소수는 'i'가 아니라 'j'를 사용한다.

real이라는 속성은 실수부를, imag라는 속성은 허수부를 표현한다.
복소수 자료형이기 때문에 덧셈 연산도 실수부와 허수부가 따로 된다.

ex) 복소수, 3 + 4j, complex(3, 4)

켤레 복소수(complex conjugate)는 conjugate() 메소드로 구할수 있고
ads() 메소드로 해당 복소수의 크기를 알 수 있다.
복소수의 크기 : 복소평면에서 원점에서 복소수까지의 거리를 나타내는 값


    c1 = 2 + 3j
    c1.real     # c1의 실수부 출력
    >>> 2.0

    c1.imag     # c1의 허수부 출력
    >>> 3.0
    c2 = 5 + 6j
    c3 = c1 + c2
    c3
    >>> (7 + 9j)

<켤레 복소수 표현과 크기 구하기>

    c1 = 2 + 3j
    c2 = c1.conjugate()
    c2
    >>> (2 - 3j)

    abs(c1)
    >>> 3.6055127...

    c3 = c1 * c2
    c3
    >>> (13 + 0j)

    abs(c1) * abs(c1)
    >>> 12.99999998

<논리 연산자>
숫자 0 : False
0제외 : True
빈 문자열 : False
빈 문자열 제외 : True

x and y : x와 y중 거짓(False)이 하나라도 있으면 거짓, 모두 참(True)일 경우에만 참
x or y : x나 y중에서 하나라도 참이면 참, 모두 거짓일 때만 거짓
not x : x가 참이면 거짓, x가 거짓이면 참